# poc-event-modell

./: .travis.yml  README.md  build.gradle  schemagen.gradle
Examples/: getemployee_request.json  getemployee_response.json  getemployees_request.json  getemployees_response.json  updateemployee_request.json  updateemployee_response.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fk/event/: Event.java  EventResponse.java  Type.java  package-info.java
src/main/resources/: event.xsd
