defaultTasks 'clean', 'schemagen', 'install'

group 'no.fk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile('com.fasterxml.jackson.core:jackson-annotations:2.7.3')
}

apply from: 'schemagen.gradle'