ext {
    generatedDir = 'build/generated-schema'
    sourceDir = 'src/main/java'
    resourcesDir = 'src/main/resources'
}

configurations {
    xjc
}

dependencies {
    xjc 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    xjc 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    xjc 'javax.xml.bind:jaxb-api:2.2.7'
}

task createDirs() {
    file(generatedDir).deleteDir()
    file(generatedDir).mkdirs()
    file(resourcesDir).deleteDir()
    file(resourcesDir).mkdirs()
}

task schemagen() {
    ant.taskdef(name: 'schemagen', classname: 'com.sun.tools.jxc.SchemaGenTask', classpath: configurations.xjc.asPath)
    ant.schemagen(
            srcdir: sourceDir,
            destdir: generatedDir,
            includeAntRuntime: false
    )
}

task postSchemagen(type: Copy) {
    from generatedDir
    into resourcesDir
    rename 'schema1.xsd', 'event.xsd'
}

schemagen.dependsOn createDirs
schemagen.finalizedBy postSchemagen